@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

@media only screen and (max-width: 1200px) {

    div {
        display: none;
    }

    html {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .background {
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: hidden;
    }

    .logo-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
        background: black;
    }

    .logo-box{
        display: flex;
        align-self: flex-end;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 50%;
        background: black;
        padding: 1rem;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        width: 85%;
        height: 85%;
        border: 1px solid white;
        color: white;
        font: 3rem 'Bebas Neue', cursive;
    }

    .caption{
        display: block;
        height: 100%;
        width: 100%;
        background: black;
    }

    .caption p {
        text-align: center;
        color: white;
        font: 1.5rem 'Bebas Neue', cursive;
    }
  }

@media only screen and (max-width: 400px) {
    .logo{
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1201px) {
    .responsive {
        display: none;
    }

    html {
        box-sizing: border-box;
    }

    body {
        margin:0;
        padding:0;
    }

    #title {
        font: 8rem 'Bebas Neue', cursive;
        margin: 0;
        padding: 1rem 0;
        color: white;
        text-align: center;
        animation-name: wiggle;
        animation-duration: 2s;
        animation-iteration-count: 0;
    }

    @keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(10deg); }
    95% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
    }

    h2 {
        font: 2.2rem 'Bebas Neue', cursive;
        text-align: center;
    }

    p {
        font: 2rem 'Bebas Neue', cursive;
        text-align: center;
        margin: 0;
    }

    .container {
        height: 100vh;
        width: 100vw;
        display:grid;
        grid-template-columns: 1fr 2fr;
    }

    .left-wrapper{
        display: grid;
        grid-template-rows: .75fr 2fr;
        background: yellow;
    }

    .title-container {
        background:black;
    }

    .stat-container {
        display: grid;
        grid-template-rows: 1fr .5fr .5fr .5fr .5fr .5fr 1fr;
        background: #F1EFEF;
        border: 3px solid black;
    }

    .stat-container-title {
        display: flex;
        align-items: center;
    }

    .stat-box {
        display: flex;
        background: white;
        height:75%;
        width:50%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }

    .stat-container-bankroll {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .stat-container-wins-title {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .stat-container-total-wins{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .stat-container-hand-title {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .stat-container-hands {
        display: flex;
        align-items: stretch;
        justify-content: center;
    }

    .your-hand-box {
        flex: 1;
    }

    .dealer-hand-box {
        flex: 1;
    }

    .stat-container-hand-cards {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .stat-container-hand-cards img {
        height: 100px;
        width: 75px;
    }

    .last-player-card-1-container, .last-player-card-2-container, .last-dealer-card-1-container, .last-dealer-card-2-container{
        flex: 1;
    }

    .last-player-card-1-container img, .last-dealer-card-1-container img {
        float: right;
        margin: 0 10% 0 0;
    }

    .last-player-card-2-container img, .last-dealer-card-2-container img{
        float: left;
        margin: 0 0 0 10%;
    }

    .right-wrapper{
        background-image: url("background-texture.jpg");
        background-color: white;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: grid;
        grid-template-rows: 2fr .75fr;
    }

    .table-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .table-container img{
        width: 900px;
        height: 500px;
        margin: 0;
        padding: 0;
        position: relative;
    }

    .dealer-cards-container{
        z-index: 1;
        width: 600px;
        height: 125px;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    #dealer-card-1, #dealer-card-2, #dealer-card-3, #dealer-card-3-flipped, #dealer-card-4, #dealer-card-5, #dealer-card-6{
        height: 125px;
        width: 100px;
    }

    #dealer-card-1, #dealer-card-2, #dealer-card-5, #dealer-card-6{
        display: none;
    }

    .dealer-card-1-container, .dealer-card-2-container, .dealer-card-3-container, .dealer-card-4-container, .dealer-card-5-container, .dealer-card-6-container {
        background: transparent;
        height: 125px;
        width: 100px;
    }

    #dealer-card-5{
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        opacity: 0;
    }

    #dealer-card-6{
        animation-delay: 2s;
        -webkit-animation-delay: 2s;
        opacity: 0;
    }

    #dealer-card-2{
        animation-delay: 3s;
        -webkit-animation-delay: 3s;
        opacity: 0;
    }

    #dealer-card-1{
        animation-delay: 4s;
        -webkit-animation-delay: 4s;
        opacity: 0;
    }

    #dealer-card-1, #dealer-card-2, #dealer-card-3, #dealer-card-4, #dealer-card-5, #dealer-card-6, #last-dealer-card-1, #last-dealer-card-2, #last-player-card-1, #last-player-card-2{
        animation-name: cardmove;
        animation-duration: 1s;
        animation-iteration-count: 1;
        
        
        /* Safari and Chrome */
        -webkit-animation-name: cardmove;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        }
        
        @keyframes cardmove { 
            from {transform: translateY(-50px); opacity: 0;}
            to {transform: translateY(0px); opacity: 1}
        }
        
        /* Safari and Chrome */
        @-webkit-keyframes cardmove {
            from {transform: translateY(-50px); opacity: 0;}
            to {transform: translateY(0px); opacity: 1;}
        }

    .flip-container{
        perspective: 1000px;
    }

    .flip-container, .front, .back {
        width: 100%;
        height: 100%;
    }

    .inner{
        /* Enable hardware acceleration to fix laggy transitions */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        transform: none;
        -webkit-transform: none;
        transition: 0.6s;
        transition-delay: 0s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front, .back{
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        color:white;
        width:100%;
        height: 100%;
    }

    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    .back {
        transform: rotateY(180deg);
    }

    .player-actions{
        flex:1;
        display: grid;
        grid-template-columns: .75fr 1fr 2fr;
        background: linear-gradient(#A99FA8, black);
    }

    .bet-counter{
        display: grid;
        grid-template-rows: 1fr 3fr;
    }

    .bet-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bet-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .bet-box-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bet-box{
        width: 65%;
        height: 70%;
        background: white;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .bet-box h3{
        font: 4rem 'Bebas Neue', cursive;
        padding: 0;
        margin: 0;
    }

    .arrow-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .arrow-container button{
        height: 50%;
    }

    .arrow-up{
        display: flex;
        align-items: flex-end;
        justify-content: start;
    }

    .arrow-up button{
        margin: 0 0 10% 0;
    }

    .arrow-down{
        display: flex;
        align-items: flex-start;
        justify-content: start;
    }

    .arrow-down button{
        margin: 10% 0 0 0;
    }

    .fas{
        font-size: 30px;
        color:black;
    }

    button{
        border: 2px solid black;
    }

    #action-btn-1:hover, #action-btn-2:hover, #action-btn-3:hover{
        background:#CBCBCB;
    }

    button:focus {
        outline: 0;
    }

    .action-buttons{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .disabled{
        pointer-events: none;
        cursor: not-allowed;
        opacity: .40;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .hit-container{
        display: flex;
        align-items: flex-end;
        justify-content: center;

    }

    .stand-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .double-down-container{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .action-buttons button{
        background: white;
        border-radius: 10px;
        height: 60%;
        width: 85%;
        font: 2rem 'Bebas Neue', cursive;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .players-cards{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .players-cards img{
        height: 125px;
        width: 100px;
    }

    .player-card-1-container{
        display: flex;
        align-items: center;
    }


    #player-card-1, #player-card-2, #player-card-3, #player-card-4, #player-card-5 {
        height: 125px;
        width: 100px;
        animation: cardmove 1s ease-out forwards;
        animation-iteration-count: 1;
        
        /* Safari and Chrome */
        -webkit-animation:cardmove 1s;
        -webkit-animation-iteration-count: 1;
        }
        
        @keyframes cardmove { 
            from {transform: translateY(-50px); opacity: 0;}
            to {transform: translateY(0px); opacity: 1}
        }
        
        /* Safari and Chrome */
        @-webkit-keyframes cardmove {
            from {transform: translate(-50px); opacity: 0;}
            to {transform: translate(0px); opacity: 1;}
        }

    .player-card-2-container{
        display: flex;
        align-items: center;
    }

    .player-card-3-container, .player-card-4-container, .player-card-5-container{
        display: none;
        align-items: center;
    }
}