* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #201B2E;
}

.bi {
    margin-right: 1rem;
    font-size: 1.3rem;
}

.bio-container {
    width: 75%;
}

.bio-name-heading {
    color: #FFE6E6;
    background-color: #302844;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    margin: 1rem;
    font-size: 3rem;
    font-weight: 600;
}

.bio-link {
    padding: 5px 15px;
    color: #FFE6E6;
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 15px;
}

.bio-link:hover {
    background-color: #302844;

}

.bio-text {
    padding: 0 15px;
    color: #FFE6E6;
    margin: 2rem 0;
}

.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.project {
    background-color: darkgray;
    position: relative;
    overflow: hidden;
    height: 275px;
    width: 400px;
}

.project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}


.project-preview-description {
    position: absolute; 
    bottom: 0px;
    left: 10px;
    color: #FFE6E6;
    font-size: 1.1rem;
    font-weight: 600;
    z-index: 2;
}

.project-preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-preview-title {
    position: absolute; 
    bottom: 50px;
    left: 10px;
    color: #FFE6E6;
    font-size: 2rem;
    font-weight: 700;
    z-index: 2;
}

.project-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    padding: 20px;
    overflow-y: scroll;
    height: 100vh;
}

@media screen and (max-width: 1500px) {
    .project-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        padding: 20px;
        overflow-y: scroll;
        height: 100vh;
        justify-items: center;
    }
}